LPGROUPS
{
    #dragonfly_router can be in one group only!
    DRAGONFLY_GRP
    {
        repetitions = "150";
        codes-store="2";
        lsm="2";
        resource="2";
        test-dummy = "2";
        test-checkpoint-client="60";
	    modelnet_simplenet="1";
	    modelnet_dragonfly_custom="64";
	    modelnet_dragonfly_custom_router="16";
    }
    EXTERNAL_STR_GRP
    {
       repetitions="1";
       codes-external-store="1";
       modelnet_simplenet="1";
    }
}
PARAMS
{
    # ross params
    message_size="480";
    packet_size="4096";

    # modelnet params
    modelnet_order=("dragonfly_custom","dragonfly_custom_router","simplenet");
    modelnet_scheduler="fcfs"; 
    chunk_size="4096";
    
    local_vc_size="16384";
    global_vc_size="32768";
    cn_vc_size="16384";

    local_bandwidth="5.25";
    global_bandwidth="4.7";
    cn_bandwidth="16.0";
    routing="adaptive";

    num_router_rows="6";
    num_router_cols="16";
    num_groups="25";

    num_cns_per_router="4";
    num_global_channels="4";

    # TODO: Please adjust the HOME_CODES directory as to where codes is installed
    intra-group-connections="$HOME_CODES/codes/src/network-workloads/conf/dragonfly-custom/intra-9K-custom";
    inter-group-connections="$HOME_CODES/codes/src/network-workloads/conf/dragonfly-custom/inter-9K-custom";

    # simplenet params
    net_bw_mbps="1600.0";
    net_startup_ns="1000";
}

# triton server - implements forwarding and acking protocols based on placement
# algorithm 
codes-store
{
    # number of threads to multiplex transfers over
    req_threads = "4";
    # buffer size used by each thread
    thread_buf_sz = "1000000";
    # size of ram in bytes
    memory_size = "64000000000";
    # size of storage in bytes
    storage_size = "6400000000000";
    # burst buffer threshold in bytes
    bb_threshold = "1000000000000";
}

# size of LP buffer
resource
{
    available="6464000000000";
}

# params taken from triton-fault-sim configs
lsm
{
    # table of metrics based on requset size
    # here metrics will be used for any request size
    # request size in bytes
    request_sizes   = ("0"); 

    # write/read rates in MB/s
    write_rates     = ("5700.0");
    read_rates      = ("5700.0");

    # seek latency in microseconds
    write_seeks     = ("2500.0");
    read_seeks      = ("2500.0");

    # latency of completing the smallest I/O request, in microseconds
    write_overheads = ("20.0");
    read_overheads  = ("20.0");
}

test-checkpoint-client
{
    workload_type = "checkpoint_io_workload"; 
    # checkpoint size in terabytes
    checkpoint_sz = "1.0";
    # checkpoint write bandwidth in GiB/s
    checkpoint_wr_bw = "5.25";
    # runtime of the app in hours
    chkpoint_iters = "1";
    # mean time to interrupt 
    mtti = "36.0";
}
